<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

    <title>About Us</title>

    <style>
        /*  import google fonts */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

        /* all similar content styling codes */
        section{
            padding: 100px 0;
        }
        .max-width{
            max-width: 1300px;
            padding: 0 80px;
            margin: auto;
        }
        .about, .services, .skills, .teams, .contact, footer{
            font-family: 'Poppins', sans-serif;
        }
        .about .about-content,
        .services .serv-content,
        .skills .skills-content,
        .contact .contact-content{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }
        section .title{
            position: relative;
            text-align: center;
            font-size: 40px;
            font-weight: 500;
            margin-bottom: 60px;
            padding-bottom: 20px;
            font-family: 'Ubuntu', sans-serif;
        }
        section .title::before{
            content: "";
            position: absolute;
            bottom: 0px;
            left: 50%;
            width: 180px;
            height: 3px;
            background: #111;
            transform: translateX(-50%);
        }
        section .title::after{
            position: absolute;
            bottom: -8px;
            left: 50%;
            font-size: 20px;
            color: crimson;
            padding: 0 5px;
            background: #fff;
            transform: translateX(-50%);
        }

        .myProfilePicture img{
            width: 180px;
            height: 200px;
            border-radius: 50%;
        }
        .card-img-top {
            border-radius: 50%;
            width: 180px;
            text-align: center;
        }
        .card img {
            margin: 30px auto;
        }
        .aboutOurProject {
            margin: 40px auto 20px;
            padding: 17px 20px;
        }
        .aboutOurProject h2 {
            font-size: 40px;
            padding-bottom: 17px;
        }
        .aboutOurCollege {
            margin: 30px auto 30px;
            padding: 17px 20px;
        }
        .aboutOurCollege h2 {
            font-size: 40px;
            padding-bottom: 17px;
        }
        .aboutOurTeamCards .card {
            margin: 20px 30px;
        }
        .aboutOurTeam h2 {
            font-size: 40px;
        }

        /* contact section styling */
        .contact .title::after{
            content: "get in touch";
        }
        .contact .contact-content .column{
            width: calc(50% - 30px);
        }
        .contact .contact-content .text{
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        .contact .contact-content .left p{
            text-align: justify;
        }
        .contact .contact-content .left .icons{
            margin: 10px 0;
        }
        .contact .contact-content .row{
            display: flex;
            height: 65px;
            align-items: center;
        }
        .contact .contact-content .row .info{
            margin-left: 30px;
        }
        .contact .contact-content .row i{
            font-size: 25px;
            color: crimson;
        }
        .contact .contact-content .info .head{
            font-weight: 500;
        }
        .contact .contact-content .info .sub-title{
            color: #333;
        }
        .contact .right form .fields{
            display: flex;
        }
        .contact .right form .field,
        .contact .right form .fields .field{
            height: 45px;
            width: 100%;
            margin-bottom: 15px;
        }
        .contact .right form .textarea{
            height: 80px;
            width: 100%;
        }
        .contact .right form .name{
            margin-right: 10px;
        }
        .contact .right form .field input,
        .contact .right form .textarea textarea{
            height: 100%;
            width: 100%;
            border: 1px solid lightgrey;
            border-radius: 6px;
            outline: none;
            padding: 0 15px;
            font-size: 17px;
            font-family: 'Poppins', sans-serif;
            transition: all 0.3s ease;
        }
        .contact .right form .field input:focus,
        .contact .right form .textarea textarea:focus{
            border-color: #b3b3b3;
        }
        .contact .right form .textarea textarea{
        padding-top: 10px;
        resize: none;
        }
        .contact .right form .button-area{
        display: flex;
        align-items: center;
        }
        .right form .button-area button{
        color: #fff;
        display: block;
        width: 160px!important;
        height: 45px;
        outline: none;
        font-size: 18px;
        font-weight: 500;
        border-radius: 6px;
        cursor: pointer;
        flex-wrap: nowrap;
        background: crimson;
        border: 2px solid crimson;
        transition: all 0.3s ease;
        }
        .right form .button-area button:hover{
        color: crimson;
        background: none;
        }

        /* footer section styling */
        footer{
            background: #111;
            padding: 15px 23px;
            color: #fff;
            text-align: center;
        }
        footer span a{
            color: crimson;
            text-decoration: none;
        }
        footer span a:hover{
            text-decoration: underline;
        }
        .about, .services, .skills, .teams, .contact, footer{
            font-family: 'Poppins', sans-serif;
        }
        
    </style>
  </head>
  <body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">SLT</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/userReg">Registration</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/userLogin">Log In</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/#">Contact Us</a>
            </li>
          </ul>
        </div>
        <a type="button" class="btn btn-outline-success" href="/adminLogin" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="right" data-bs-content="Right popover">
          Admin
        </a>
      </div>
    </nav>



    <!-- Heading -->



    <div class="container-fluid my-4">
        <div class="row">
            <div class="col-md-3">
                <div class="myProfile">
                    <div class="myProfilePicture">
                        <img src="static/images/Atreyee.jpeg" alt="">
                        <h4>Atreyee Mallick</h4>
                        <p>Full Stack Developer</p>
                    </div>
                    <div class="myProfileBio">
                        <p>Currently studying 3rd yr (CSE) in Gargi Memorial Institute of Technology</p>
                        <p>Lives in Kolkata, West Bengal</p>
                        <p>Bio:- Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos molestias numquam labore praesentium architecto dicta culpa, sit vel iusto laudantium.</p>
                        <p>Country INDIA</p>
                    </div>
                </div>
            </div>

            <div class="col-md-9">

                <div class="aboutOurProject card">
                    <h2 class="text-center">About Our Project</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae dicta molestias, alias nesciunt soluta vitae, nam ducimus maxime nostrum, perspiciatis facilis? Consequatur ullam dolorum architecto minima, ipsum quo, iste voluptate eaque suscipit beatae explicabo! Voluptatem iure eos sed ipsam recusandae temporibus! Cum adipisci quae praesentium harum illo qui dignissimos dolores facere, modi eaque incidunt blanditiis, omnis ex, repellat repudiandae est.</p>
                </div>

                <div class="aboutOurCollege card">
                    <h2 class="text-center">Our College</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et ratione id ut sed accusamus exercitationem amet, non suscipit eaque quae debitis, impedit, fugit molestias maxime modi eveniet labore fugiat. Recusandae id vel architecto eum enim porro explicabo, nisi facilis veniam numquam excepturi nostrum tempore, obcaecati laudantium quidem provident. Maiores, iure.</p>
                </div>

                <div class="aboutOurTeam">
                    <h2>Our Team</h2>
                    
                    <div class="aboutOurTeamCards text-center" style="display: inline-flex;">

                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="static/images/Promit.jpeg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Pramit Kumar Das</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          
                        </div>
                      </div>

                      <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="static/images/Promit.jpeg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Md. Hassan</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          
                        </div>
                      </div>

                      <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="static/images/Promit.jpeg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Rohit Biswas</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          
                        </div>
                      </div>

                    </div>

                </div>
            </div>
        </div>
    </div>


    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum corporis fuga corrupti. Doloribus quis soluta nesciunt veritatis vitae nobis?</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Prakash Shahi</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Surkhet, Nepal</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">abc@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>



    <footer>
        <span>Created By <a href="https://www.facebook.com/atreyee.mallick.9">Atreyee Mallick</a> | <span class="far fa-copyright"></span> 2021 All rights reserved.</span>
    </footer>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>